# ScheduleConverter

./: .gitignore  README.md  pom.xml
src/main/java/: DownloadView.java  Event.java  Parser.java  UploadView.java
src/main/webapp/: download.xhtml  index.xhtml
src/main/webapp/WEB-INF/: ScheduleConverter-ds.xml  beans.xml
src/main/webapp/resources/css/: style.css
